VITE_USER_IMG_URL='http://localhost:3000/img/users/'
VITE_TOUR_IMG_URL ='http://localhost:3000/img/tours/'
VITE_STRIPE= "pk_live_51MifzoArPTsTEfKP8tptuOdFTKUKG7oFGqf0eEJQ6mPtOz4IyThRLPIaiX1uhBK2nzjshDoQjhto81EbBXNbQgEv00kINh2Ecx"